<?xml version="1.0" encoding="utf-8" ?>  
<CodeSnippets  xmlns="https://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">  
<_locDefinition xmlns="urn:locstudio">  
    <_locDefault _loc="locNone" />  
    <_locTag _loc="locData">Title</_locTag>  
    <_locTag _loc="locData">Description</_locTag>  
    <_locTag _loc="locData">Author</_locTag>  
    <_locTag _loc="locData">ToolTip</_locTag>  
   <_locTag _loc="locData">Default</_locTag>  
</_locDefinition>  
<CodeSnippet Format="1.0.0">  
<Header>  
<Title>DISTINCT</Title>  
<Shortcut>ds</Shortcut>  
<Description>SELECT DISTINCT ctrl kx</Description>  
<Author>Andrew Harper</Author>  
<SnippetTypes>  
<SnippetType>Expansion</SnippetType>  
</SnippetTypes>  
</Header>  
<Snippet>  
<Declarations>  
<Literal>  
<ID>CatchCode</ID>  
<ToolTip>SD</ToolTip>  
<Default>CursorCode</Default>  
</Literal>  
</Declarations>  
<Code Language="SQL"><![CDATA[  
SELECT DISTINCT FROM 
]]>  
</Code>  
</Snippet>  
</CodeSnippet>  
</CodeSnippets>
